MONGO_URI=mongodb+srv://mohammadrafiksnmtechcraft:Zke2KutWaPFbFv8H@mern.c0t2n0q.mongodb.net/in?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=dc7087b0f52a8570dc59e2995dff9ef35c3bdc63a116ec66f5416b2dcb03d8e6
PORT=5000
